
server {
        listen 80 default_server;
        root /home/ubuntu/WeChatTicket/static;
	index index.html;	
	server_name http://668855.iterator-traits.com;
        
        location /api{
		root /home/ubuntu/WeChatTicket;
	uwsgi_pass 127.0.0.1:8000;
        	
            include /etc/nginx/uwsgi_params;
        }
	location /wechat{
                root /home/ubuntu/WeChatTicket;

                uwsgi_pass 127.0.0.1:8000;
            include /etc/nginx/uwsgi_params;
        }
	location /{
                root /home/ubuntu/WeChatTicket/static;
		
		try_files $uri $uri/ = 404;
                
        }      
    }
