[uwsgi]
socket = 127.0.0.1:8000
chdir = /home/ubuntu/WeChatTicket/
python-home = env/lib/python3.5/site-packages/
module = WeChatTicket.wsgi
master = true
vhost = true
no-site=true
workers = 2
chmod-socket=664
vacuum=true
threads = 10
